# pokemonmod

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dreamer/pokemonmod/: CommandRegistry.java  PokemonLoad.java  PokemonMod.java  PokemonPlugin.java
src/main/java/com/dreamer/pokemonmod/commands/: PokeBook.java  PokemonAmount.java  PokemonChangeIvs.java  PokemonCheckLegend.java  PokemonInfo.java  PokemonObtain.java
src/main/java/com/dreamer/pokemonmod/config/: Config.java
src/main/java/com/dreamer/pokemonmod/events/: ModEvents.java  RightClickEvent.java  rightClickEvent.java
src/main/java/com/dreamer/pokemonmod/log/: LogFile.java
src/main/java/com/dreamer/pokemonmod/objects/: CreateBook.java
src/main/java/com/dreamer/pokemonmod/utils/: Lore.java
src/main/resources/: pack.mcmeta  plugin.yml
